<html>

<head>
    <style>
        *{
            touch-action: manipulation;
        }

        #canvasDiv {
            height: 75%;
            width: 100%;
        }

        #gameCanvas {
            position: absolute;
            height: 50vh;
            width: 50vh;
            border: 1px solid black;
        }

        #controlButtons {
            width: 100%;
            height: 20%;
            border: 1px solid black;
            background-color: black;
        }

        .conBtn {
            width: 23%;
            height: 90%;
            border: 1px solid black;
            margin: 0.5%;
        }
    </style>
</head>

<body>
    <div id="canvasDiv">
        <canvas id="gameCanvas"></canvas>
    </div>
    <div id="controlButtons">
        <button id="conBtn1" class="conBtn">left</button>
        <button id="conBtn2" class="conBtn">right</button>
        <button id="conBtn3" class="conBtn">down</button>
        <button id="conBtn4" class="conBtn">up</button>
    </div>
    <script src="./src/snake/controls.js"></script>
    <script src="./src/snake/food.js"></script>
    <script src="./src/snake/snake.js"></script>
    <script src="./src/snake/game.js"></script>
    <script src="./src/snake/index.js"></script>
</body>

</html>